SearchUI/MainWindow.xaml

<Window
    x:Class="SearchUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="FileNameTextBox" Width="300" PlaceholderText="Enter file name"/>
            <Button x:Name="SearchButton" Content="Search" Click="OnSearchButtonClick"/>
            <ProgressRing x:Name="ProgressRing" Width="50" Height="50" IsActive="False"/>
            <ListView x:Name="ResultsListView" Width="600" Height="400" DoubleTapped="ResultsListView_DoubleTapped" RightTapped="ResultsListView_RightTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Source="{Binding Icon}" Width="32" Height="32"/>
                            <TextBlock Text="{Binding Name}" Width="150"/>
                            <TextBlock Text="{Binding FullPath}" Width="300"/>
                            <TextBlock Text="{Binding ModifiedTime}" Width="120"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>