SearchUI/MainWindow.xaml

<Window
    x:Class="SearchUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    

    <Grid>
        <TextBlock x:Name="TB_SearchText" Text="SearchUI" FontFamily="Cascadia Code" FontSize="25" CharacterSpacing="100" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40"/>
        <StackPanel x:Name="SP_SearchInput" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="50">
            <TextBox x:Name="FileNameTextBox" Width="300" PlaceholderText="Enter file name"/>
            <Button x:Name="SearchButton" Content="Search" Click="OnSearchButtonClick" Margin="10,0,0,0"/>
        </StackPanel>
        <ProgressRing x:Name="ProgressRing" Width="50" Height="50" IsActive="False"/>
        <StackPanel x:Name="SP_Results" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ListView x:Name="ResultsListView" Width="1000" Height="550" DoubleTapped="ResultsListView_DoubleTapped" RightTapped="ResultsListView_RightTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="32" Height="32"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" Width="300"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FullPath}" ToolTipService.ToolTip="{Binding FullPath}" Width="400"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ModifiedTime}" ToolTipService.ToolTip="{Binding ModifiedTime}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>